{
  "ConnectionStrings": {
    "ConsultorioConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=consultorio;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
